# onlineLiteratureResources

./: .gitignore  README.md  pom.xml
src/main/java/edu/isi/bmkeg/utils/pubmed/: BuildCitationFromMedlineMetaData.java  EFetcher.java  ESearch.java  ESearcher.java  EfetchHandler.java  Elink.java  EsearchHandler.java  MedlineEUtilsService.java  VpdmfMedlineHandler.java
src/main/java/edu/isi/bmkeg/utils/scienceDirect/: ElsevierSearchWorker.java  RetrieveXmlHandler.java  S01_SearchScienceDirect.java  S02_ParallelSearchFromScienceDirect.java  S03_RetrieveFullTextFromScienceDirect.java  S04_MultithreadedFullTextRetrievalFromScienceDirect.java  S05_SearchSCOPUS.java  SearchXmlHandler.java  UrlDownloadWorker.java
